Lab_9_Wpf_Home_1/MainWindow.xaml

<Window x:Class="Lab_9_Wpf_Home_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9_Wpf_Home_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="Help" Executed="HelpExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="styleBox" Grid.Row="0"/>
        <Menu Margin="5" Padding="5" Grid.Row="1" Style="{DynamicResource WindowStyle}">
            <MenuItem Header="Файл" Style="{DynamicResource WindowStyle}">
                <MenuItem Header="Открыть" Command="Open" Style="{DynamicResource WindowStyle}"/>
                <MenuItem Header="Сохранить" Command="Save" Style="{DynamicResource WindowStyle}"/>
                <Separator Style="{DynamicResource WindowStyle}"/>
                <MenuItem Header="Выход" Command="Close" Style="{DynamicResource WindowStyle}"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy" Style="{DynamicResource WindowStyle}"/>
                <MenuItem Header="Вставить" Command="Paste" Style="{DynamicResource WindowStyle}"/>
            </MenuItem>
            <MenuItem Header="Справка" Command="Help" Style="{DynamicResource WindowStyle}"/>
        </Menu>
        <ToolBarTray Grid.Row="2" Style="{DynamicResource WindowStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="fontFamily" Margin="5" Padding="5" SelectedIndex="0" Width="200" Style="{DynamicResource WindowStyle}">
                    <ComboBoxItem Tag="Arial">Arial</ComboBoxItem>
                    <ComboBoxItem Tag="Times New Roman">Times New Roman</ComboBoxItem>
                    <ComboBoxItem Tag="Verdana">Verdana</ComboBoxItem>
                    <ComboBoxItem Tag="Gotic">Gotic</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="fontSize" Margin="5" Padding="5" SelectedIndex="2" Width="50" Style="{DynamicResource WindowStyle}">
                    <ComboBoxItem Tag="12">12</ComboBoxItem>
                    <ComboBoxItem Tag="14">14</ComboBoxItem>
                    <ComboBoxItem Tag="16">16</ComboBoxItem>
                    <ComboBoxItem Tag="18">18</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Width="40" Height="40" Style="{DynamicResource ImageStyle1}"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Width="40" Height="40" Style="{DynamicResource ImageStyle2}"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                    <Image Width="40" Height="40" Style="{DynamicResource ImageStyle3}"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton GroupName="Color" Content="Черный" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource RadioBattonStyle}"/>
                    <RadioButton GroupName="Color" Content="Красный" Checked="RadioButton_Checked_1" Style="{DynamicResource RadioBattonStyle}"/>
                    <RadioButton GroupName="Color" Content="Белый" Checked="RadioButton_Checked_2" Style="{DynamicResource RadioBattonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 FontFamily="{Binding ElementName=fontFamily, Path=SelectedItem.Tag}" 
                 FontSize="{Binding ElementName=fontSize, Path=SelectedItem.Tag}"
                 Grid.Row="3" Margin="5" Padding="5" TextWrapping="Wrap" AcceptsReturn="True"  Style="{DynamicResource TextBoxStyle}">
        </TextBox>
    </Grid>
</Window>
